{
  "Email": "",
  "Apps": [
    {
      "Name": "App",
      "Path": "",
      "Local": {
        "ConnectionStrings.DefaultConnection": "",
        "CryptBaseKey.EncryptionIV": "",
        "CryptBaseKey.EncryptionKey": ""
      },
      "Stage": {
        "ConnectionStrings.DefaultConnection": "",
        "CryptBaseKey.EncryptionIV": "",
        "CryptBaseKey.EncryptionKey": ""
      }
    }
  ]
}